%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\display_LCD.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 7D8 7D8 24 2
text2 CODE 0 7A5 7A5 F 2
text3 CODE 0 796 796 F 2
text4 CODE 0 7B4 7B4 10 2
maintext CODE 0 7C4 7C4 14 2
cstackCOMMON COMMON 1 70 70 5 1
strings STRING 0 3 3 C 2
$C:\Users\20185090\AppData\Local\Temp\sc1k.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST F-795 2
CONST 800-1FFF 2
ENTRY F-795 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE F-795 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 75-7D 1
EEDATA 2100-21FF 2
STRCODE F-795 2
STRCODE 800-1FFF 2
STRING F-795 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\display_LCD.X.production.o
7FC cinit CODE >472:C:\Users\20185090\AppData\Local\Temp\sc1k.
7FC cinit CODE >475:C:\Users\20185090\AppData\Local\Temp\sc1k.
7FC cinit CODE >481:C:\Users\20185090\AppData\Local\Temp\sc1k.
7FC cinit CODE >483:C:\Users\20185090\AppData\Local\Temp\sc1k.
7FD cinit CODE >484:C:\Users\20185090\AppData\Local\Temp\sc1k.
7B4 text4 CODE >20:Z:\display_LCD.X\main.c
7B4 text4 CODE >22:Z:\display_LCD.X\main.c
7B7 text4 CODE >23:Z:\display_LCD.X\main.c
7B8 text4 CODE >24:Z:\display_LCD.X\main.c
7BB text4 CODE >25:Z:\display_LCD.X\main.c
7BE text4 CODE >27:Z:\display_LCD.X\main.c
7C1 text4 CODE >28:Z:\display_LCD.X\main.c
7C2 text4 CODE >29:Z:\display_LCD.X\main.c
7C3 text4 CODE >30:Z:\display_LCD.X\main.c
796 text3 CODE >32:Z:\display_LCD.X\main.c
796 text3 CODE >34:Z:\display_LCD.X\main.c
799 text3 CODE >35:Z:\display_LCD.X\main.c
79A text3 CODE >36:Z:\display_LCD.X\main.c
79C text3 CODE >37:Z:\display_LCD.X\main.c
79D text3 CODE >38:Z:\display_LCD.X\main.c
7A1 text3 CODE >39:Z:\display_LCD.X\main.c
7A4 text3 CODE >40:Z:\display_LCD.X\main.c
7A5 text2 CODE >42:Z:\display_LCD.X\main.c
7A6 text2 CODE >44:Z:\display_LCD.X\main.c
7A9 text2 CODE >45:Z:\display_LCD.X\main.c
7AB text2 CODE >46:Z:\display_LCD.X\main.c
7AC text2 CODE >47:Z:\display_LCD.X\main.c
7B0 text2 CODE >48:Z:\display_LCD.X\main.c
7B3 text2 CODE >49:Z:\display_LCD.X\main.c
7D8 text1 CODE >51:Z:\display_LCD.X\main.c
7D9 text1 CODE >53:Z:\display_LCD.X\main.c
7DA text1 CODE >55:Z:\display_LCD.X\main.c
7DB text1 CODE >57:Z:\display_LCD.X\main.c
7E8 text1 CODE >58:Z:\display_LCD.X\main.c
7ED text1 CODE >55:Z:\display_LCD.X\main.c
7ED text1 CODE >59:Z:\display_LCD.X\main.c
7FB text1 CODE >60:Z:\display_LCD.X\main.c
7C4 maintext CODE >62:Z:\display_LCD.X\main.c
7C4 maintext CODE >64:Z:\display_LCD.X\main.c
7C9 maintext CODE >65:Z:\display_LCD.X\main.c
7CE maintext CODE >66:Z:\display_LCD.X\main.c
7D4 maintext CODE >68:Z:\display_LCD.X\main.c
7D4 maintext CODE >71:Z:\display_LCD.X\main.c
7D5 maintext CODE >72:Z:\display_LCD.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\display_LCD.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 75 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\display_LCD.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_LCD_on F4A 0 CODE 0 text3 dist/default/production\display_LCD.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\20185090\AppData\Local\Temp\sc1k.o
_main F88 0 CODE 0 maintext dist/default/production\display_LCD.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\display_LCD.X.production.o
start 0 0 CODE 0 init C:\Users\20185090\AppData\Local\Temp\sc1k.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\display_LCD.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\display_LCD.X.production.o
_LCD_init F68 0 CODE 0 text4 dist/default/production\display_LCD.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_LCD_printChar F4A 0 CODE 0 text2 dist/default/production\display_LCD.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\20185090\AppData\Local\Temp\sc1k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\20185090\AppData\Local\Temp\sc1k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\20185090\AppData\Local\Temp\sc1k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\20185090\AppData\Local\Temp\sc1k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\20185090\AppData\Local\Temp\sc1k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\20185090\AppData\Local\Temp\sc1k.o
__end_of_LCD_init F88 0 CODE 0 text4 dist/default/production\display_LCD.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\display_LCD.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\display_LCD.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_LCD_on F2C 0 CODE 0 text3 dist/default/production\display_LCD.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\display_LCD.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\display_LCD.X.production.o
__size_of_LCD_printChar 0 0 ABS 0 - dist/default/production\display_LCD.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\display_LCD.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\display_LCD.X.production.o
__end_of_LCD_printChar F68 0 CODE 0 text2 dist/default/production\display_LCD.X.production.o
__size_of_LCD_on 0 0 ABS 0 - dist/default/production\display_LCD.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\20185090\AppData\Local\Temp\sc1k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\display_LCD.X.production.o
__end_of_LCD_print FF8 0 CODE 0 text1 dist/default/production\display_LCD.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_LCD_print 0 0 ABS 0 - dist/default/production\display_LCD.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\display_LCD.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_LCD_print FB0 0 CODE 0 text1 dist/default/production\display_LCD.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 75 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\display_LCD.X.production.o
LCD_print@str 73 0 COMMON 1 cstackCOMMON dist/default/production\display_LCD.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\display_LCD.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\display_LCD.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\20185090\AppData\Local\Temp\sc1k.o
__pmaintext F88 0 CODE 0 maintext dist/default/production\display_LCD.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\display_LCD.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\display_LCD.X.production.o
stackhi 0 0 ABS 0 - C:\Users\20185090\AppData\Local\Temp\sc1k.o
stacklo 0 0 ABS 0 - C:\Users\20185090\AppData\Local\Temp\sc1k.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\display_LCD.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\display_LCD.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\display_LCD.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 FB0 0 CODE 0 text1 dist/default/production\display_LCD.X.production.o
__ptext2 F4A 0 CODE 0 text2 dist/default/production\display_LCD.X.production.o
__ptext3 F2C 0 CODE 0 text3 dist/default/production\display_LCD.X.production.o
__ptext4 F68 0 CODE 0 text4 dist/default/production\display_LCD.X.production.o
LCD_printChar@c 71 0 COMMON 1 cstackCOMMON dist/default/production\display_LCD.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\display_LCD.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\display_LCD.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FB0 0 CODE 0 maintext dist/default/production\display_LCD.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\display_LCD.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\display_LCD.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\display_LCD.X.production.o
LCD_print@i 74 0 COMMON 1 cstackCOMMON dist/default/production\display_LCD.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\display_LCD.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\display_LCD.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\display_LCD.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\display_LCD.X.production.o
__size_of_LCD_init 0 0 ABS 0 - dist/default/production\display_LCD.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 7D8 FB0 24 2
text2 0 7A5 F4A F 2
text3 0 796 F2C F 2
text4 0 7B4 F68 10 2
maintext 0 7C4 F88 14 2
cstackCOMMON 1 70 70 5 1
reset_vec 0 0 0 3 2
strings 0 3 6 C 2
config 0 2007 400E 2 2
